.thead .tr {
  display: grid;
  grid-template-columns: repeat(13, max-content);
}

.th {
  padding: 8px 10px;
  height: 50px;
  background: var(--color-background);
  position: sticky;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.td {
  padding: 8px 13px;
  font-size: 0.9em;

  font-family: var(--font-normal);
}

.td.odd {
  background: var(--color-row-odd);
}

/* download upload td cells */
.du {
  text-align: right;
}

.sortIconContainer {
  display: inline-flex;
  margin-left: 10px;
  width: 16px;
  height: 16px;
}

.rotate180 {
  transform: rotate(180deg);
}
